<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional web design">
    <meta name="keywords" content="web design, affordable web design, professional web design">
    <meta name="author" content="Kevin Sepulveda">
    <title>Pag Web Deisgn | Modelos</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Modelos </span></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="about.html">Modelos</a></li>
                    <li class="current"><a href="services.html">Marcas</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="newsletter">
        <div class="container">
            <h1>Suscribete A Nuestro Canal</h1>
            <form>
                <input type="email" placeholder="Escribe Tu Email...">
                <button type="submit" class="button_1">Enviar</button>
            </form>
        </div>
    </section>

    <section id="main">
        <div class="container">
            <article id="main-col">
                <h1 class="page-title">Services</h1>
                <ul id="services">
                    <li>
                        <h3>Sitio Web</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies at, vulputate id lorem. Nulla facilisi.</p>
                        <p>Pricing: $1,000 - $3,000</p>
                    </li>

                    <li>
                        <h3>Mantenimiento Web</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies at, vulputate id lorem. Nulla facilisi.</p>
                        <p>Pricing: $0 per month</p>
                    </li>

                    <li>
                        <h3>Hosting Web </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies at, vulputate id lorem. Nulla facilisi.</p>
                        <p>Pricing: $0 per month</p>
                    </li>
                </ul>
            </article>

            <aside id="sidebar">
                <div class="dark">
                    <h3>FORMULARIO DE INSCRIPCION</h3>
                    <form class="quote">
                        <div>
                            <label>Nombre</label><br>
                            <input type="text" placeholder="Nombre">
                        </div>
                        <div>
                            <label>Correo electronico</label><br>
                            <input type="email" placeholder="Correo Electronico ">
                        </div>
                        <div>
                            <label>descripcion</label><br>
                            <textarea placeholder="Mensaje o Descripcion"></textarea>
                        </div>
                        <button class="button_1" type="submit">Enviar</button>
                    </form>
                </div>
            </aside>
        </div>
    </section>

    <footer>
        <p>Creatriva responsive Uniremingtong , Copyright &copy; 2021</p>
    </footer>
</body>

</html>